# Bolt

./: .dockerignore  .env.example  .gitignore  CONTEXT.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
docs/: TRACKING-URL-DESIGN.md
docs/adr/: 001-sealed-dsp-bid-result.md  002-scoped-value-context.md  003-virtual-thread-fan-out.md  004-redis-caffeine-pubsub.md
docs/superpowers/specs/: 2026-07-20-domain-model-design.md
examples/: sample-bid-request.json
src/main/java/top/wain/bolt/: BoltApplication.java
src/main/java/top/wain/bolt/cache/: CacheInvalidationListener.java  CacheInvalidationMessage.java  CacheWarmer.java  ManagedCache.java
src/main/java/top/wain/bolt/client/: DspClient.java  DspClientRouter.java  MockDspClient.java
src/main/java/top/wain/bolt/config/: CacheConfig.java  DataSeeder.java  RedisConfig.java
src/main/java/top/wain/bolt/context/: BidScopedContext.java
src/main/java/top/wain/bolt/controller/: BidController.java
src/main/java/top/wain/bolt/model/context/: BidContext.java
src/main/java/top/wain/bolt/model/domain/: AdSource.java  AuctionResult.java  DspBidResult.java  DspPlatform.java  FanOutResult.java  SellPlatform.java
src/main/java/top/wain/bolt/model/enums/: AdFormat.java  BidResult.java  Carrier.java  ConnectionType.java  DealType.java  DeviceType.java  OsType.java
src/main/java/top/wain/bolt/model/request/: App.java  BidRequest.java  Device.java  DeviceGeo.java  DeviceHardware.java  DeviceId.java  Imp.java  User.java
src/main/java/top/wain/bolt/model/response/: Asset.java  Bid.java  BidResponse.java
src/main/java/top/wain/bolt/repository/: AdSourceRepository.java  DspPlatformRepository.java  InMemoryAdSourceRepository.java  InMemoryDspPlatformRepository.java  RedisAdSourceRepository.java  RedisDspPlatformRepository.java
src/main/java/top/wain/bolt/service/: AuctionService.java  BidResponseAssembler.java  BidService.java  DspFanOutService.java
src/main/java/top/wain/bolt/tracking/: TrackingCipher.java  TrackingController.java  TrackingUrlGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/top/wain/bolt/: MockRedisTestConfig.java
src/test/java/top/wain/bolt/cache/: CacheInvalidationListenerTest.java
src/test/java/top/wain/bolt/client/: MockDspClientTest.java
src/test/java/top/wain/bolt/controller/: BidControllerTest.java
src/test/java/top/wain/bolt/model/: ModelTest.java
src/test/java/top/wain/bolt/model/domain/: DomainModelTest.java  DspBidResultTest.java
src/test/java/top/wain/bolt/repository/: InMemoryRepositoryTest.java  RedisAdSourceRepositoryTest.java  RedisDspPlatformRepositoryTest.java
src/test/java/top/wain/bolt/service/: AuctionServiceTest.java  DspFanOutServiceTest.java
src/test/java/top/wain/bolt/tracking/: TrackingCipherTest.java  TrackingControllerTest.java  TrackingUrlGeneratorTest.java
